<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Booklist App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <style>
        @keyframes alert {
            0% {
                transform: translateY(-200px);
            }
            20% {
                transform: translateY(0);
            }
            80% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-200px);
            }
        }

        .custom-alert {
            animation-name: alert;
            animation-duration: 5s;
            animation-fill-mode: backwards;
            animation-timing-function: ease-in-out;
            border-radius: 4px;
            position: absolute;
            right: 60px;
            transform: translateY(-200px);
        }

        .custom-alert:nth-child(1n+1) {

        }
    </style>
</head>
<body>
    <div class="container my-4">
        <h1 class="display-4 text-center mb-4">
            <i class="fas fa-book-open text-primary"></i> My<span class="text-primary">Book</span>List
        </h1>
        <div class="row justify-content-center">
            <div class="col-5">
                <form id="book-form">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" id="title" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="author">Author</label>
                        <input type="text" id="author" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="isbn">ISBN#</label>
                        <input type="number" id="isbn" class="form-control" required>
                    </div>
                    <input type="submit" value="Add Book" class="btn btn-primary btn-block">
                </form>
            </div>
            <table class="table table-striped mt-4">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN#</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="book-list"></tbody>
            </table>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>